<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style>
body { background: #FDD; margin: 0; }

#back { 
    position: absolute; left: 0; top: 0; height: 500px; width: 660px; 
    background: url('pics/paper/brown.jpg');
}
#board { 
    position: absolute; left: 20px; top: 20px; width: 350px; height:350px; 
    background: url('pics/paper/brown.jpg');
    border: 2px solid #444;
}

#board canvas { position: absolute; top:0; left:0; }

#control { 
    position: absolute; right: 20px; top: 20px; 
     width: 210px; height:420px;
    background: url('pics/paper/white-lined.jpg');
    border: 2px solid #444;
    padding: 55px 20px 20px;
    font-size: 18px;
    font-family: "Verdana", sans-serif;
}
</style>

<script src="lib/jquery.js"></script>
<script src='core/game.js'></script>
<script src='levels/awaken.js'></script>

<script>
jQuery(function(){
    var board = {
        background: document.getElementById('background').getContext('2d'),
        items: document.getElementById('items').getContext('2d'),
        actors: document.getElementById('actors').getContext('2d'),
        $control: jQuery('#control')
    };
    var level = kai.levels.awaken(board);
    var game = kai.game(level);
    game.start();
});
</script>

</head>
<body>
<div id='back'>
<div id='board'>
<canvas id='background' width='350' height='350'></canvas>
<canvas id='items' width='350' height='350'></canvas>
<canvas id='actors' width='350' height='350'></canvas>
</div>
<div id='control' />
</div>

</body>
</html>
